<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Instant Noodles</title>
    </head>
    <body>
        <h1>Instant Noodles</h1>
        <img src="../images/instantnoodles.jpg" width="500">
        <h2>Description</h2>
        <h3>Ingredients</h3>
        <ul>
            <li>Instant Noodles</li>
            <li>Hot Water</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Pour hot water to instant noodles</li>
            <li>Set a timer for 5 minutes</li>
            <li>Wait 5 minutes</li>
            <li>Voila, your instant noodles are ready!</li>
        </ol>
        <a href="../index.html">Homepage</a>
    </body>
</html>